PROG:   DO;
        DECLARE (d_o,di,sk,cs) BIT AT (090H) REGISTER;
        DECLARE CY BIT AT (0D7H) REGISTER;
EPM_COM: PROCEDURE (COMM);
        DECLARE (I,COMM) BYTE;
        cs=1;
        do while d_o=0;
        end;
        di=1;
        call time(1);
        SK=1;
        CALL TIME(1);
        call time(1);
        SK=0;
        CALL TIME(1);
        DO I=1 TO 8;
          COMM=SCL(COMM,1);
          DI=CY;
        call time(1);
          SK=1;
          CALL TIME(1);
        call time(1);
          SK=0;
          CALL TIME(1);
        END;
        cs=0;
        SK=0;
        DI=0;
        END EPM_COM;

ROM_W:  PROCEDURE (ADDR,DATA) PUBLIC;
        DECLARE (ADDR,I) BYTE;
        DECLARE DATA WORD;
        CALL EPM_COM(30H);
        I=ADDR+0C0H;
        CALL EPM_COM(I);
        cs=1;
        DO WHILE D_O=0;
        END;
        DI=1;
        call time(1);
        SK=1;
        CALL TIME(1);
        call time(1);
        SK=0;
        CALL TIME (1);
        DI=0;
        call time(1);
        SK=1;
        CALL TIME(1);
        call time(1);
        SK=0;
        CALL TIME (1);
        DI=1;
        call time(1);
        SK=1;
        CALL TIME (1);
        call time(1);
        SK=0;
        ADDR=SCL(ADDR,2);
        DO I=1 TO 6;
          ADDR=SCL(ADDR,1);
          DI=CY;
        call time(1);
          SK=1;
          CALL TIME(1);
        call time(1);
          SK=0;
          CALL TIME(1);
        END;
        DO I=1 TO 16;
          DATA=SCL(DATA,1);
          DI=CY;
          CALL TIME(1);
          SK=1;
          CALL TIME(1);
          CALL TIME(1);
          sk=0;
          CALL TIME(1);
        END;
        cs=0;
        sk=0;
        DI=0;
        END ROM_W;
        END PROG;
